<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet"/>
    <title>Создание картинок</title>
</head>
<body>
<style>
    .main-container {
        height: 900px;
        width: 100%;
        background-color: #09afff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #form {
        background-color: #11ad97;
        border-radius: 10px;
        width: 500px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .start-btn {
    background-color: #5e73fc;
    color: white;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 45px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
</style>
<script>
    window.onload = () => {
        back.onclick = () => {
            window.location.href = 'http://127.0.0.1:8000/'
        }
        start.onclick = () => {
            if (inp_prompt.value === "") alert("Заполните описание")
            else {
                const xhr = new XMLHttpRequest();
    xhr.open('POST', '/generate/', true);
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');

    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            console.log(xhr.responseText);
        }
    }

    const data = JSON.stringify({'prompt': inp_prompt.value});
    console.log(data)
    xhr.send(data);
    let resp = ""
   xhr.onload = function() {
       resp += JSON.parse(xhr.response).success
       if (resp.includes("false")) alert(JSON.parse(xhr.response).message)
       else {
           img.src = JSON.parse(xhr.response).message
       }

};
            }
        }
    }
</script>
<div class="main-container">
<div id="form">
    <input class="form-control" id="inp_prompt" placeholder="Опишите картинку"/>
    <button class="start-btn" id="start">Начать</button>
    <button class="start-btn" id="back">Назад</button>
</div>
    <img id="img">
</div>
</body>
</html>